============================================================
PATTERN: निर्णय नं  (total occurrences: 2690)
============================================================

--- File: 100258.txt  Position: 37 ---
[...ज्ञछढठ
ज्ञछढठ
ज्ञछढठ
ज्ञछढठ
ज्ञछढठ
  ]
  >>> निर्णय नं <<<
[. 
  निर्णय नं. 
  निर्णय नं. 
  निर्णय नं. 
  निर्णय नं. ८९०९
८९०९
८९०९
८९०९
८९०९
सर्वोच्च अदालत, पूर्ण इजलास
सम्माननीय प्रधान न्यायाधीश श्री खिलराज रेग्मी
माननीय न्यायाधीश प्रा.डा.श्री भरतबहादुर काकर्ी
माननीय न्यायाधीश श्री कमलनारायण दास
पु.नि.नं.०६६–ल्ँ–०००१, ०००२
फैसला मितिः २०६९।६।२५।५
मुद्दा ः...]

--- File: 100258.txt  Position: 51 ---
[...ज्ञछढठ
ज्ञछढठ
ज्ञछढठ
ज्ञछढठ
ज्ञछढठ
  निर्णय नं. 
  ]
  >>> निर्णय नं <<<
[. 
  निर्णय नं. 
  निर्णय नं. 
  निर्णय नं. ८९०९
८९०९
८९०९
८९०९
८९०९
सर्वोच्च अदालत, पूर्ण इजलास
सम्माननीय प्रधान न्यायाधीश श्री खिलराज रेग्मी
माननीय न्यायाधीश प्रा.डा.श्री भरतबहादुर काकर्ी
माननीय न्यायाधीश श्री कमलनारायण दास
पु.नि.नं.०६६–ल्ँ–०००१, ०००२
फैसला मितिः २०६९।६।२५।५
मुद्दा ः दर्ता बदर हक ...]

--- File: 100258.txt  Position: 65 ---
[...ज्ञछढठ
ज्ञछढठ
ज्ञछढठ
ज्ञछढठ
ज्ञछढठ
  निर्णय नं. 
  निर्णय नं. 
  ]
  >>> निर्णय नं <<<
[. 
  निर्णय नं. 
  निर्णय नं. ८९०९
८९०९
८९०९
८९०९
८९०९
सर्वोच्च अदालत, पूर्ण इजलास
सम्माननीय प्रधान न्यायाधीश श्री खिलराज रेग्मी
माननीय न्यायाधीश प्रा.डा.श्री भरतबहादुर काकर्ी
माननीय न्यायाधीश श्री कमलनारायण दास
पु.नि.नं.०६६–ल्ँ–०००१, ०००२
फैसला मितिः २०६९।६।२५।५
मुद्दा ः दर्ता बदर हक कायम समेत ।
नि...]

============================================================
PATTERN: निर्णय नं.  (total occurrences: 2637)
============================================================

--- File: 100258.txt  Position: 37 ---
[...ज्ञछढठ
ज्ञछढठ
ज्ञछढठ
ज्ञछढठ
ज्ञछढठ
  ]
  >>> निर्णय नं. <<<
[ 
  निर्णय नं. 
  निर्णय नं. 
  निर्णय नं. 
  निर्णय नं. ८९०९
८९०९
८९०९
८९०९
८९०९
सर्वोच्च अदालत, पूर्ण इजलास
सम्माननीय प्रधान न्यायाधीश श्री खिलराज रेग्मी
माननीय न्यायाधीश प्रा.डा.श्री भरतबहादुर काकर्ी
माननीय न्यायाधीश श्री कमलनारायण दास
पु.नि.नं.०६६–ल्ँ–०००१, ०००२
फैसला मितिः २०६९।६।२५।५
मुद्दा ः ...]

--- File: 100258.txt  Position: 51 ---
[...ज्ञछढठ
ज्ञछढठ
ज्ञछढठ
ज्ञछढठ
ज्ञछढठ
  निर्णय नं. 
  ]
  >>> निर्णय नं. <<<
[ 
  निर्णय नं. 
  निर्णय नं. 
  निर्णय नं. ८९०९
८९०९
८९०९
८९०९
८९०९
सर्वोच्च अदालत, पूर्ण इजलास
सम्माननीय प्रधान न्यायाधीश श्री खिलराज रेग्मी
माननीय न्यायाधीश प्रा.डा.श्री भरतबहादुर काकर्ी
माननीय न्यायाधीश श्री कमलनारायण दास
पु.नि.नं.०६६–ल्ँ–०००१, ०००२
फैसला मितिः २०६९।६।२५।५
मुद्दा ः दर्ता बदर हक क...]

--- File: 100258.txt  Position: 65 ---
[...ज्ञछढठ
ज्ञछढठ
ज्ञछढठ
ज्ञछढठ
ज्ञछढठ
  निर्णय नं. 
  निर्णय नं. 
  ]
  >>> निर्णय नं. <<<
[ 
  निर्णय नं. 
  निर्णय नं. ८९०९
८९०९
८९०९
८९०९
८९०९
सर्वोच्च अदालत, पूर्ण इजलास
सम्माननीय प्रधान न्यायाधीश श्री खिलराज रेग्मी
माननीय न्यायाधीश प्रा.डा.श्री भरतबहादुर काकर्ी
माननीय न्यायाधीश श्री कमलनारायण दास
पु.नि.नं.०६६–ल्ँ–०००१, ०००२
फैसला मितिः २०६९।६।२५।५
मुद्दा ः दर्ता बदर हक कायम समेत ।
निव...]

============================================================
PATTERN: फैसला मिति  (total occurrences: 558)
============================================================

--- File: 100258.txt  Position: 314 ---
[...ज्ञछढठ
ज्ञछढठ
ज्ञछढठ
  निर्णय नं. 
  निर्णय नं. 
  निर्णय नं. 
  निर्णय नं. 
  निर्णय नं. ८९०९
८९०९
८९०९
८९०९
८९०९
सर्वोच्च अदालत, पूर्ण इजलास
सम्माननीय प्रधान न्यायाधीश श्री खिलराज रेग्मी
माननीय न्यायाधीश प्रा.डा.श्री भरतबहादुर काकर्ी
माननीय न्यायाधीश श्री कमलनारायण दास
पु.नि.नं.०६६–ल्ँ–०००१, ०००२
]
  >>> फैसला मिति <<<
[ः २०६९।६।२५।५
मुद्दा ः दर्ता बदर हक कायम समेत ।
निवेदक/वादीः पर्सा जिल्ला वीरगञ्ज न.पा.वडा
नं. ११ बस्ने सुन्दरबहादुर गोरखालीको
मु.स.गनर्े महेशकुमार गोरखाली
विरुद्ध
प्रत्यथर्ी/प्रतिवादी का.जि.का.म.पा.वडा नं.३२
पुतलीसडक बस्ने कृष्णलाल गोरखाली
निवेदक/प्रतिवादीः का.जि.का.म.पा.वडा नं.३२
बस्ने कृष्णलाल गो...]

--- File: 100258.txt  Position: 53262 ---
[...५ शुभम् .
इजलास अधिकृत ः मातृकाप्रसाद आचार्य
  निर्णय नं. 
  निर्णय नं. 
  निर्णय नं. 
  निर्णय नं. 
  निर्णय नं. ८९११
८९११
८९११
८९११
८९११
सर्वाेच्च अदालत, पूर्ण इजलास
माननीय न्यायाधीश श्री ताहिर अली अन्सारी
माननीय न्यायाधीश श्री सुशीला काकर्ी
माननीय न्यायाधीश श्री तर्कराज भ§
फाै.पु.नं. ०६८–ऋँ–०००१
]
  >>> फैसला मिति <<<
[ः २०६९।५।२८।५
मुद्दाः– गैंडा मारी खाग बिक्री व्यवसाय ।
पुनरावेदक वादीः रेञ्जर माधव खड्काको जाहेरीले
नेपाल सरकार
विरुद्ध
प्रत्यथर्ी प्रतिवादीः नवलपरासी जिल्ला देउराली
गा.वि.स.वडा नं. ६ बस्ने अोमबहादुर राना
समेत
शुरु फैसला गनर्े ः
प्रमुख संरक्षण अधिकृत श्री शिवराज भ§
पुनरावेदन फैसला गनर्े ः
मा.न्या.श्...]

--- File: 100258.txt  Position: 167514 ---
[...वत् २०६९ असोज ८ गते रोज २ शुभम् ..
इजलास अधिकृतः कमलप्रसाद पोखरेल
  निर्णय नं. 
  निर्णय नं. 
  निर्णय नं. 
  निर्णय नं. 
  निर्णय नं. ८९१४
८९१४
८९१४
८९१४
८९१४
सर्वाेच्च अदालत, संयुत्तफ इजलास
माननीय न्यायाधीश श्री दामोदरप्रसाद शर्मा
माननीय न्यायाधीश श्री भरतराज उप्रेती
संवत् २०६६ सालको ०६६–ऋच्–००२८
]
  >>> फैसला मिति <<<
[ः २०६९।७।२६।१
मुद्दाः   आयकर (आ.व. २०५७/०५८) ।
पुनरावेदक वादीः ठूला करदाता कार्यालय हरिहरभवन
ललितपुरका तर्फबाट एे. का प्रमुख कर
प्रशासक खुमराज पुञ्जाली
विरुद्ध
प्रत्यथर्ी प्रतिवादीः काठमाडाैं जिल्ला काठमाडाैं
महानगरपालिका वडा नं. ११ स्िथत प्रार्इम
इन्टरनेशनल प्रा.लि. को तर्फबाट
अख्ितयारप्राप्त प्रवन...]

