============================================================
PATTERN: मुद्दा  (total occurrences: 21183)
============================================================

--- File: 100258.txt  Position: 338 ---
[...िर्णय नं. 
  निर्णय नं. 
  निर्णय नं. 
  निर्णय नं. 
  निर्णय नं. ८९०९
८९०९
८९०९
८९०९
८९०९
सर्वोच्च अदालत, पूर्ण इजलास
सम्माननीय प्रधान न्यायाधीश श्री खिलराज रेग्मी
माननीय न्यायाधीश प्रा.डा.श्री भरतबहादुर काकर्ी
माननीय न्यायाधीश श्री कमलनारायण दास
पु.नि.नं.०६६–ल्ँ–०००१, ०००२
फैसला मितिः २०६९।६।२५।५
]
  >>> मुद्दा <<<
[ ः दर्ता बदर हक कायम समेत ।
निवेदक/वादीः पर्सा जिल्ला वीरगञ्ज न.पा.वडा
नं. ११ बस्ने सुन्दरबहादुर गोरखालीको
मु.स.गनर्े महेशकुमार गोरखाली
विरुद्ध
प्रत्यथर्ी/प्रतिवादी का.जि.का.म.पा.वडा नं.३२
पुतलीसडक बस्ने कृष्णलाल गोरखाली
निवेदक/प्रतिवादीः का.जि.का.म.पा.वडा नं.३२
बस्ने कृष्णलाल गोरखाली
विरुद्ध
प्रत्य...]

--- File: 100258.txt  Position: 1961 ---
[...पत्तिको हकमा
अदालतले सदैव अंश हकको नैसर्गकिता
कायम हुने दृष्िटकोण अबलम्बन गनर्ुपनर्े
हुन्छ । यस्तोमा कुन एेनअन्तर्गतको दावी
लिइएको छ भन्ने कुरा गाैण हुने र हदम्यादको
प्रश्नले समेत असर पार्न नसक्ने ।
(प्रकरण नं.९)
§ सगोलको अबण्डा सम्पत्ति कुनै अंशियारका
नाममा रहेको कारणले तेस्रो ब्यत्तिफको विवाद
परी ]
  >>> मुद्दा <<<
[ पनर्ु स्वाभाविक हो । सम्पत्ति
दर्ता नभएको ब्यत्तिफलार्इ सामान्यतः विपक्षी
बनार्इ रहन आवश्यक हुँदैन । तर त्यतिकै

नेपाल कानून पत्रिका, २०
नेपाल कानून पत्रिका, २०
नेपाल कानून पत्रिका, २०
नेपाल कानून पत्रिका, २०
नेपाल कानून पत्रिका, २०६९, फागुन
६९, फागुन
६९, फागुन
६९, फागुन
६९, फागुन
ज्ञछढड
ज्ञछढड
ज्ञ...]

--- File: 100258.txt  Position: 2361 ---
[...ुँदैन । तर त्यतिकै

नेपाल कानून पत्रिका, २०
नेपाल कानून पत्रिका, २०
नेपाल कानून पत्रिका, २०
नेपाल कानून पत्रिका, २०
नेपाल कानून पत्रिका, २०६९, फागुन
६९, फागुन
६९, फागुन
६९, फागुन
६९, फागुन
ज्ञछढड
ज्ञछढड
ज्ञछढड
ज्ञछढड
ज्ञछढड
कारणले सम्पूर्ण सम्पत्तिमा एक अंशियारको
मात्र हक हुने अर्थ गर्न नमिल्ने ।
§ ]
  >>> मुद्दा <<<
[ गरेको कारणबाट मात्र एक अंशियारले
अर्को अंशियारबाट पाउने अंशको नैसर्गकि
हक जान सक्दैन । किनकी अबण्डा
सम्पत्तिको चरित्र र प्रकृति अविछिन्न र
सगोलीय नै हुने हुँदा जुनसुकै अंशियारको
साथमा रहेको भएपनि त्यो चरित्र र प्रकृति
नष्ट हुन नसक्ने ।
(प्रकरण नं.१०)
निवेदक वादी तर्फबाटः विद्वान वरिष्ठ अधिवत्तफा
हर...]

============================================================
PATTERN: अवलम्बित नजिर  (total occurrences: 19)
============================================================

--- File: 118943.txt  Position: 19977 ---
[...गाएको प्रतयक्षदर्शी छैन भनने 
आधारममा परिस्थितिजनय प्रममाणहरूलाई 
असवीकार गर्न नमिलने ।
(प्रकरण नं.८)
प्रतिवादीका तर्फबाट : विद्ान्‌ अधिवक्ा श्ी 
गणेशबहादुर गुरूङ तथा विद्ान्‌ अधिवक्ा श्ी 
कमलविक्रम खड्का
वादीका तर्फबाट : विद्ान्‌ उपनयायाधिवक्ताद्वय श्ी 
चन्द्रकुमार पोखरेल तथा श्ी सोमाकानता 
भणडारी
]
  >>> अवलम्बित नजिर <<<
[ :
स्बद्ध कानून :

नयाय प्रशासन ऐन, २०४८

प्रमाण ऐन, २०३१
सुरू फैसला गर्नेःः
मा.जि.नया. श्ी प्रभा बसनेत
पुनरावेदन तहमा फैसला गर्नेःः 
मा.नया. श्ी खेमराज शर्मा
मा.नया. श्ी शिवराज अधिकारी
सर्वोच्च अदालतमा फैसला गर्नेःः 
स. प्रधाननयायाधीश श्ी खिलराज रेगमी
माननीय नयायाधीश श्ी कमलनारायण दास
फैसला
नया...]

--- File: 118943.txt  Position: 64702 ---
[...समितिका पुराना पदाधिकारी नै तोकिएको 
अवधिसम्म कायमम रहन सकछन् भनी 
अर्थ गर्दा नयाँ ऐनले लयाएको वयवस्था 
कार्यानवयन हुन नसकने ।
(प्रकरण नं.८)
वादीका तर्फबाट : विद्ान् अधिवक्ा श्ी दिर्घलाल गिरी
प्रतिवादीका तर्फबाट : विद्ान् उपनयायाधिवक्ा श्ी 
केशवप्रसाद पनत र विद्ान् अधिवक्ा श्ी 
उद्धवप्रसाद चचौलागाई
]
  >>> अवलम्बित नजिर <<<
[ :
स्बद्ध कानून :

शिक्ा ऐन, २०२८
आदेश
नया. सारदाप्रसाद घिमिरे : नेपालको 
संविधानको धारा १३३ को उपधारा २ बमोजिम दर्ता 
भई सर्वोच्च अदालत नियमावली, २०४९ को नियम ३ 
को उपनियम १(ख) बमोजिम पेस हुन आएको प्रसतुत 
मुद्दाको संक्षिप्त तथय र आदेश यसप्रकार छ:
हामी निवेदकहरू शिक्ा ऐन, २०२८ को 
साबिक दफा (आठौं...]

--- File: 118943.txt  Position: 96166 ---
[... 
क्षेत्ीय 
निर्देेशनालयले 
प्रकाशित गरेको सिफारिस सूचनाहरू 
र निर्णय उक्त वैधानिक अपेक्षाको 
सिद्धाद्धानतसममेतको प्रतिकूल रहेको देखिन 
आउने ।
(प्रकरण नं.८)
निवेदकका तर्फबाट : विद्ान् अधिवक्ताद्वय श्ी 
केदारप्रसाद दाहाल र श्ी हरि फुयाल
विपक्ीका तर्फबाट : विद्ान् सहनयायाधिवक्ा श्ी 
रेवतीराज त्रिपाठी
]
  >>> अवलम्बित नजिर <<<
[ :
स्बद्ध कानून :
आदेश
स.प्र.नया. गोपाल पराजुली : नेपालको 
संविधानको धारा ४६ र १३३ बमोजिम यस अदालतमा 
दायर हुन आएको प्रसतुत रिट निवेदनको संक्षिप्त तथय 
र आदेश यसप्रकार छ:
निवेदिकाको निवेदन बेहोरा
म निवेदिकाले एस.एल.सी. उत्तीर्ण गरी 
प्राविधि
क तथा व्यावसायिक तालिम परिषद् CTEVT 
बाट जनरल मेडिसिन (H.A...]

============================================================
PATTERN: कानुन  (total occurrences: 229)
============================================================

--- File: 102895.txt  Position: 641 ---
[...ी परमादेश लगायत जो चाहिने आज्ञा आदेश 
जारी गरिपाउँफ । 
 
निवेदकः जनहित संरक्षण मञ्चको तर्फबाट 
अख्ितयार प्राप्त र आफ्नो हकमा 
समेत अधिवत्तफा रमा पन्त खरेल 
समेत 
विरुद्ध 
प्रत्यथर्ीः नेपाल सरकार, प्रधानमन्त्री तथा 
मन्ित्रपरिषद् कार्यालय सिंहदरवार  
समेत 
 
 केवल संविधानको यो यस धारासंग 
कुनै अमुक ]
  >>> कानुन <<<
[को अमुक व्यवस्था 
वाभिफएको 
भनेर 
मात्र 
नपुग्ने 
वाभिफएको भन्ने पुष्िट गर्न सक्नुपर्ने । 
(प्रकरण नं.६) 
 नेपाल पक्ष भएको अन्तर्राष्िट्रय 
सन्िधद्वारा राज्य उपर सिर्जति दायित्व 
राज्यले पुरा गर्दै जाने कुरा हो । 
अन्तर्राष्िट्रय सन्िधको ब्यवस्था राष्िट्रय 
कानुन सरह हुने र राष्िट्रय कानून 
बाभफेमा...]

--- File: 102895.txt  Position: 905 ---
[... संविधानको यो यस धारासंग 
कुनै अमुक कानुनको अमुक व्यवस्था 
वाभिफएको 
भनेर 
मात्र 
नपुग्ने 
वाभिफएको भन्ने पुष्िट गर्न सक्नुपर्ने । 
(प्रकरण नं.६) 
 नेपाल पक्ष भएको अन्तर्राष्िट्रय 
सन्िधद्वारा राज्य उपर सिर्जति दायित्व 
राज्यले पुरा गर्दै जाने कुरा हो । 
अन्तर्राष्िट्रय सन्िधको ब्यवस्था राष्िट्रय 
]
  >>> कानुन <<<
[ सरह हुने र राष्िट्रय कानून 
बाभफेमा 
अन्तर्राष्िट्रय 
सन्िधको 
व्यवस्था नै मान्य हुने व्यवस्था 
भएपनि 
अन्तर्राष्िट्रय 
सन्िधमा 
उल्लेखित प्रावधानको विपरीत राष्िट्रय 
कानुन रहे नरहेको भनी तत्कालिन 
संविधानको धारा ८८(१) र हालको 
संविधानको धारा १०७(१) अनुसार 
न्यायिक पुनरावलोकन गर्न नमिल्ने । 
(प्रकर...]

--- File: 102895.txt  Position: 1078 ---
[...ष्िट्रय 
सन्िधद्वारा राज्य उपर सिर्जति दायित्व 
राज्यले पुरा गर्दै जाने कुरा हो । 
अन्तर्राष्िट्रय सन्िधको ब्यवस्था राष्िट्रय 
कानुन सरह हुने र राष्िट्रय कानून 
बाभफेमा 
अन्तर्राष्िट्रय 
सन्िधको 
व्यवस्था नै मान्य हुने व्यवस्था 
भएपनि 
अन्तर्राष्िट्रय 
सन्िधमा 
उल्लेखित प्रावधानको विपरीत राष्िट्रय 
]
  >>> कानुन <<<
[ रहे नरहेको भनी तत्कालिन 
संविधानको धारा ८८(१) र हालको 
संविधानको धारा १०७(१) अनुसार 
न्यायिक पुनरावलोकन गर्न नमिल्ने । 
(प्रकरण नं.७) 
 सामाजिक ब्यवहार गनर्े ब्यत्तिफहरुको 
स्वयंमा सामाजिक व्यवहार खासगरी 
विवाहमा वढी र फजुल खर्च गर्न हुंदो 
रहेनछ भन्ने चेतना जागी एेनको 
प्रभावकारी कार्यान्वयन हुनम...]

============================================================
PATTERN: इजलास  (total occurrences: 20841)
============================================================

--- File: 100014.txt  Position: 5473 ---
[...ालत छापाखाना 
सव]7च अदालतबाट २०७५ सालमा कािशत नेपाल कानून पि
का 
अितWरSाङ्क २०७१ सीिमत माामा रहेकाले आ^नो ित सुरि_त गन स बि-धत 
सबैको लािग जानकारी   गराइ-छ । 
ने.का.प.को अितWरSाङ्क २०७२ र २०७३ 9मश: काशन हzँदै गरेको पिन 
जानकारीका लािग अनुरोध छ । साथै सव]7च अदालतबाट नेपाल कानून पिका 
संवैधािनक ]
  >>> इजलास <<<
[ खaडको छुbै काशन भएको जानकारी गराउन चाह-छc । यस 
वष वातावरणसँग स3बिHधत फैसलाहCको सँगालो, २०७६ पिन काशन भएकाले 
आ^नो ित बेलैमा सुरि_त गन स बि-धत सबैको लािग अनुरोध छ । 
सूचना 

 
i
िवषय सूची 

.
स. 
िन.नं./इजलास/ 
िववरण 
प / िवप 
िवषयको सारसङ् ेप 
पृ 
1=  
१०३४४ 
 
पूण" 
 
िनण"य पचा" दता" 
बद...]

--- File: 100014.txt  Position: 5687 ---
[...गरेको पिन 
जानकारीका लािग अनुरोध छ । साथै सव]7च अदालतबाट नेपाल कानून पिका 
संवैधािनक इजलास खaडको छुbै काशन भएको जानकारी गराउन चाह-छc । यस 
वष वातावरणसँग स3बिHधत फैसलाहCको सँगालो, २०७६ पिन काशन भएकाले 
आ^नो ित बेलैमा सुरि_त गन स बि-धत सबैको लािग अनुरोध छ । 
सूचना 

 
i
िवषय सूची 

.
स. 
िन.नं./]
  >>> इजलास <<<
[/ 
िववरण 
प / िवप 
िवषयको सारसङ् ेप 
पृ 
1=  
१०३४४ 
 
पूण" 
 
िनण"य पचा" दता" 
बदर 
मह(मद खिलल 
िमयाँ 
िव+, 
आसमा बेगम 
 केवल िफराद प0मा िजिमदारबाट चलन 
पुज3 पाएको भ6ने िजिकर मा0 हकको 
7ोत नह8ने । 
 अचल स(पि;स(ब6धी िववादमा आ=नो 
हकको दाबी गन> पले ?य@तो हकको 
@पA 7ोत देखाउन सCनुपन> । 
१८१७ 
2...]

--- File: 100258.txt  Position: 151 ---
[...ज्ञछढठ
ज्ञछढठ
ज्ञछढठ
ज्ञछढठ
ज्ञछढठ
  निर्णय नं. 
  निर्णय नं. 
  निर्णय नं. 
  निर्णय नं. 
  निर्णय नं. ८९०९
८९०९
८९०९
८९०९
८९०९
सर्वोच्च अदालत, पूर्ण ]
  >>> इजलास <<<
[
सम्माननीय प्रधान न्यायाधीश श्री खिलराज रेग्मी
माननीय न्यायाधीश प्रा.डा.श्री भरतबहादुर काकर्ी
माननीय न्यायाधीश श्री कमलनारायण दास
पु.नि.नं.०६६–ल्ँ–०००१, ०००२
फैसला मितिः २०६९।६।२५।५
मुद्दा ः दर्ता बदर हक कायम समेत ।
निवेदक/वादीः पर्सा जिल्ला वीरगञ्ज न.पा.वडा
नं. ११ बस्ने सुन्दरबहादुर गोरखालीको
मु.स....]

