NAJIR CORPUS ANALYSIS REPORT
============================================================

1. CORPUS STATISTICS
----------------------------------------
  Total files:           214
  Total size:            275658.68 KB
  Total characters:      117940142
  Total lines:          11951395
  Total words:          23804458
  Largest file:         100665.txt (2063739 bytes)
  Smallest file:        102097.txt (307935 bytes)
  Average file size:    1288.12 KB

2. PATTERN FREQUENCY
----------------------------------------
  निर्णय नं             occurrences: 2690
  निर्णय नं.            occurrences: 2637
  फैसला मिति            occurrences: 558
  मुद्दा                occurrences: 21183
  अवलम्बित नजिर         occurrences: 19
  कानुन                 occurrences: 229
  इजलास                 occurrences: 20841

3. CANDIDATE DECISION BOUNDARIES
----------------------------------------
  निर्णय नं             freq: 2565    reliability: high

4. METADATA BLOCK CO-OCCURRENCE
----------------------------------------
  ('निर्णय नं', 'फैसला मिति', 'मुद्दा'): 1183 times
  ('निर्णय नं', 'मुद्दा'): 666 times
  ('फैसला मिति', 'मुद्दा'): 563 times
  ('निर्णय नं', 'फैसला मिति'): 53 times

5. SAMPLE EXCERPTS (first 2 hits per pattern)
----------------------------------------

  Pattern: निर्णय नं
    [100258.txt] ...ज्ञछढठ
ज्ञछढठ
ज्ञछढठ
ज्ञछढठ
ज्ञछढठ
  ||. 
  निर्णय नं. 
  निर्णय नं. 
  निर्णय नं. 
  निर्णय नं. ८९०९
८९०९
८९०९
८९०९
८९...
    [100258.txt] ...ज्ञछढठ
ज्ञछढठ
ज्ञछढठ
ज्ञछढठ
ज्ञछढठ
  निर्णय नं. 
  ||. 
  निर्णय नं. 
  निर्णय नं. 
  निर्णय नं. ८९०९
८९०९
८९०९
८९०९
८९०९
सर्वोच्च अद...

  Pattern: निर्णय नं.
    [100258.txt] ...ज्ञछढठ
ज्ञछढठ
ज्ञछढठ
ज्ञछढठ
ज्ञछढठ
  || 
  निर्णय नं. 
  निर्णय नं. 
  निर्णय नं. 
  निर्णय नं. ८९०९
८९०९
८९०९
८९०९
८९०...
    [100258.txt] ...ज्ञछढठ
ज्ञछढठ
ज्ञछढठ
ज्ञछढठ
ज्ञछढठ
  निर्णय नं. 
  || 
  निर्णय नं. 
  निर्णय नं. 
  निर्णय नं. ८९०९
८९०९
८९०९
८९०९
८९०९
सर्वोच्च अदा...

  Pattern: फैसला मिति
    [100258.txt] ...रतबहादुर काकर्ी
माननीय न्यायाधीश श्री कमलनारायण दास
पु.नि.नं.०६६–ल्ँ–०००१, ०००२
||ः २०६९।६।२५।५
मुद्दा ः दर्ता बदर हक कायम समेत ।
निवेदक/वादीः पर्सा जिल्ला वीरगञ्...
    [100258.txt] ...ाधीश श्री सुशीला काकर्ी
माननीय न्यायाधीश श्री तर्कराज भ§
फाै.पु.नं. ०६८–ऋँ–०००१
||ः २०६९।५।२८।५
मुद्दाः– गैंडा मारी खाग बिक्री व्यवसाय ।
पुनरावेदक वादीः रेञ्जर मा...

  Pattern: मुद्दा
    [100258.txt] ...्यायाधीश श्री कमलनारायण दास
पु.नि.नं.०६६–ल्ँ–०००१, ०००२
फैसला मितिः २०६९।६।२५।५
|| ः दर्ता बदर हक कायम समेत ।
निवेदक/वादीः पर्सा जिल्ला वीरगञ्ज न.पा.वडा
नं. ११ बस...
    [100258.txt] ...ो अबण्डा सम्पत्ति कुनै अंशियारका
नाममा रहेको कारणले तेस्रो ब्यत्तिफको विवाद
परी || पनर्ु स्वाभाविक हो । सम्पत्ति
दर्ता नभएको ब्यत्तिफलार्इ सामान्यतः विपक्षी
बनार्...

  Pattern: अवलम्बित नजिर
    [118943.txt] ...: विद्ान्‌ उपनयायाधिवक्ताद्वय श्ी 
चन्द्रकुमार पोखरेल तथा श्ी सोमाकानता 
भणडारी
|| :
स्बद्ध कानून :

नयाय प्रशासन ऐन, २०४८

प्रमाण ऐन, २०३१
सुरू फैसला गर्नेःः...
    [118943.txt] ...् उपनयायाधिवक्ा श्ी 
केशवप्रसाद पनत र विद्ान् अधिवक्ा श्ी 
उद्धवप्रसाद चचौलागाई
|| :
स्बद्ध कानून :

शिक्ा ऐन, २०२८
आदेश
नया. सारदाप्रसाद घिमिरे : नेपालको 
संवि...

  Pattern: कानुन
    [102895.txt] ...्रपरिषद् कार्यालय सिंहदरवार  
समेत 
 
 केवल संविधानको यो यस धारासंग 
कुनै अमुक ||को अमुक व्यवस्था 
वाभिफएको 
भनेर 
मात्र 
नपुग्ने 
वाभिफएको भन्ने पुष्िट गर्न सक्...
    [102895.txt] ...
राज्यले पुरा गर्दै जाने कुरा हो । 
अन्तर्राष्िट्रय सन्िधको ब्यवस्था राष्िट्रय 
|| सरह हुने र राष्िट्रय कानून 
बाभफेमा 
अन्तर्राष्िट्रय 
सन्िधको 
व्यवस्था नै मान्...

  Pattern: इजलास
    [100014.txt] ...पिन 
जानकारीका लािग अनुरोध छ । साथै सव]7च अदालतबाट नेपाल कानून पिका 
संवैधािनक || खaडको छुbै काशन भएको जानकारी गराउन चाह-छc । यस 
वष वातावरणसँग स3बिHधत फैसलाहC...
    [100014.txt] ... सुरि_त गन स बि-धत सबैको लािग अनुरोध छ । 
सूचना 

 
i
िवषय सूची 

.
स. 
िन.नं./||/ 
िववरण 
प / िवप 
िवषयको सारसङ् ेप 
पृ 
1=  
१०३४४ 
 
पूण" 
 
िनण"य पचा" दत...

6. POTENTIAL PARSING RISKS
----------------------------------------
  - Some decisions may not contain all expected metadata fields.
  - Pattern 'मुद्दा' is generic and may appear outside decision headers.
  - Inconsistent formatting across files may cause split errors.
  - Very large files may contain multiple decisions merged together.
  - OCR or encoding issues may corrupt some characters.

RECOMMENDED PARSING STRATEGY
============================================================

Primary split marker: "निर्णय नं" (frequency: 2565, reliability: high)
Strongest metadata cluster: ('निर्णय नं', 'फैसला मिति', 'मुद्दा') (1183 co-occurrences)
Use these patterns to validate extracted decision blocks.

Suggested approach:
  1. Split on the primary boundary marker.
  2. Validate each block contains expected metadata patterns.
  3. For ambiguous cases, use nearest 'फैसला मिति' as secondary anchor.
  4. Flag blocks missing expected metadata for manual review.