METADATA BLOCK DETECTION
============================================================

Co-occurrence of key patterns within 500-char windows:

  ('निर्णय नं', 'फैसला मिति', 'मुद्दा'): 808 times
  ('निर्णय नं', 'मुद्दा'): 410 times
  ('फैसला मिति', 'मुद्दा'): 339 times
  ('निर्णय नं', 'फैसला मिति'): 42 times

Examples:

  File: 100258.txt  Position: 37
  Patterns found together: ['निर्णय नं', 'फैसला मिति', 'मुद्दा']
  Snippet: निर्णय नं. 
  निर्णय नं. 
  निर्णय नं. 
  निर्णय नं. 
  निर्णय नं. ८९०९
८९०९
८९०९
८९०९
८९०९
सर्वोच्च अदालत, पूर्ण इजलास
सम्माननीय प्रधान न्यायाधीश श्री खिलराज रेग्मी
माननीय न्यायाधीश प्रा.डा.श्री भरतब...

  File: 100258.txt  Position: 51
  Patterns found together: ['निर्णय नं', 'फैसला मिति', 'मुद्दा']
  Snippet: निर्णय नं. 
  निर्णय नं. 
  निर्णय नं. 
  निर्णय नं. ८९०९
८९०९
८९०९
८९०९
८९०९
सर्वोच्च अदालत, पूर्ण इजलास
सम्माननीय प्रधान न्यायाधीश श्री खिलराज रेग्मी
माननीय न्यायाधीश प्रा.डा.श्री भरतबहादुर काकर्ी
म...

  File: 100258.txt  Position: 65
  Patterns found together: ['निर्णय नं', 'फैसला मिति', 'मुद्दा']
  Snippet: निर्णय नं. 
  निर्णय नं. 
  निर्णय नं. ८९०९
८९०९
८९०९
८९०९
८९०९
सर्वोच्च अदालत, पूर्ण इजलास
सम्माननीय प्रधान न्यायाधीश श्री खिलराज रेग्मी
माननीय न्यायाधीश प्रा.डा.श्री भरतबहादुर काकर्ी
माननीय न्यायाधी...

  File: 100258.txt  Position: 79
  Patterns found together: ['निर्णय नं', 'फैसला मिति', 'मुद्दा']
  Snippet: निर्णय नं. 
  निर्णय नं. ८९०९
८९०९
८९०९
८९०९
८९०९
सर्वोच्च अदालत, पूर्ण इजलास
सम्माननीय प्रधान न्यायाधीश श्री खिलराज रेग्मी
माननीय न्यायाधीश प्रा.डा.श्री भरतबहादुर काकर्ी
माननीय न्यायाधीश श्री कमलनारा...

  File: 100258.txt  Position: 93
  Patterns found together: ['निर्णय नं', 'फैसला मिति', 'मुद्दा']
  Snippet: निर्णय नं. ८९०९
८९०९
८९०९
८९०९
८९०९
सर्वोच्च अदालत, पूर्ण इजलास
सम्माननीय प्रधान न्यायाधीश श्री खिलराज रेग्मी
माननीय न्यायाधीश प्रा.डा.श्री भरतबहादुर काकर्ी
माननीय न्यायाधीश श्री कमलनारायण दास
पु.नि.न...

  File: 100258.txt  Position: 53009
  Patterns found together: ['निर्णय नं', 'फैसला मिति', 'मुद्दा']
  Snippet: निर्णय नं. 
  निर्णय नं. 
  निर्णय नं. 
  निर्णय नं. 
  निर्णय नं. ८९११
८९११
८९११
८९११
८९११
सर्वाेच्च अदालत, पूर्ण इजलास
माननीय न्यायाधीश श्री ताहिर अली अन्सारी
माननीय न्यायाधीश श्री सुशीला काकर्ी
मान...

  File: 100258.txt  Position: 53023
  Patterns found together: ['निर्णय नं', 'फैसला मिति', 'मुद्दा']
  Snippet: निर्णय नं. 
  निर्णय नं. 
  निर्णय नं. 
  निर्णय नं. ८९११
८९११
८९११
८९११
८९११
सर्वाेच्च अदालत, पूर्ण इजलास
माननीय न्यायाधीश श्री ताहिर अली अन्सारी
माननीय न्यायाधीश श्री सुशीला काकर्ी
माननीय न्यायाधीश ...

  File: 100258.txt  Position: 53037
  Patterns found together: ['निर्णय नं', 'फैसला मिति', 'मुद्दा']
  Snippet: निर्णय नं. 
  निर्णय नं. 
  निर्णय नं. ८९११
८९११
८९११
८९११
८९११
सर्वाेच्च अदालत, पूर्ण इजलास
माननीय न्यायाधीश श्री ताहिर अली अन्सारी
माननीय न्यायाधीश श्री सुशीला काकर्ी
माननीय न्यायाधीश श्री तर्कराज भ...

  File: 100258.txt  Position: 53051
  Patterns found together: ['निर्णय नं', 'फैसला मिति', 'मुद्दा']
  Snippet: निर्णय नं. 
  निर्णय नं. ८९११
८९११
८९११
८९११
८९११
सर्वाेच्च अदालत, पूर्ण इजलास
माननीय न्यायाधीश श्री ताहिर अली अन्सारी
माननीय न्यायाधीश श्री सुशीला काकर्ी
माननीय न्यायाधीश श्री तर्कराज भ§
फाै.पु.नं. ०...

  File: 100258.txt  Position: 53065
  Patterns found together: ['निर्णय नं', 'फैसला मिति', 'मुद्दा']
  Snippet: निर्णय नं. ८९११
८९११
८९११
८९११
८९११
सर्वाेच्च अदालत, पूर्ण इजलास
माननीय न्यायाधीश श्री ताहिर अली अन्सारी
माननीय न्यायाधीश श्री सुशीला काकर्ी
माननीय न्यायाधीश श्री तर्कराज भ§
फाै.पु.नं. ०६८–ऋँ–०००१
फैस...

